.hero {
    background-color: #495e57;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 250px;
}
.hero-div {
    margin-top: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
}
.hero-div-left {
    max-width: 300px;
    margin-right: 15px;
}
.hero-div-left h2 {
    margin-bottom: -10px;
}
.hero-div-rigth img {
    width: 270px;
    border-radius: 8px;
}
.hero-title {
    color: #f4ce14;
    margin-bottom: -25px;
}
@media (max-width: 800px) {
    .hero-div-rigth img {
        width: 220px;
    }
}
@media (max-width: 620px) {
    .hero-div-rigth img {
        width: 180px;
        border-radius: 8px;
    }
    .hero-div {
        align-items: flex-end;
    }
}
@media (max-width: 465px) {
    .hero-div-rigth img {
        display: none;
    }
}
